{
  "name": "notification-preferences-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "cross-env NODE_ENV=test vitest",
    "dev": "tsx watch src/server.ts",
    "typeorm": "tsx ./node_modules/typeorm/cli.js -d src/typeorm/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:create": "tsx ./node_modules/typeorm/cli.js migration:create",
    "seed": "tsx src/typeorm/seeds/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "luxon": "^3.7.2",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
